{
  "name": "alexaserver",
  "version": "1.0.0",
  "description": "Sample Alexa Server Project",
  "main": "server.js",
  "dependencies": {
    "alexa-app-server": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfranca/alexaserver.git"
  },
  "author": "Luiz França",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizfranca/alexaserver/issues"
  },
  "homepage": "https://github.com/luizfranca/alexaserver#readme"
}
